{
  "Urls": "https://127.0.0.1:5001;http://127.0.0.1:5000;https://*:5001",
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SpotifyDB": "Server=localhost;Database=SpotifyDB; Integrated Security=true; TrustServerCertificate=True"
  },
  "OAuthServerUri": "https://127.0.0.1:5001/callback" // remember to modify Redirect URIs at https://developer.spotify.com/dashboard/,
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "MudBlazor": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "MinimumLevel": "Information",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext}: {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log_.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 10,
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss} {Level:u3}] {SourceContext}: {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithThreadId" ]
  }
}
